# Motorcycle-Rental

./: .editorconfig  .env  .env.development  .gitignore  Motorcycle-Rental.sln  MotorcycleRental.Tests.targets  MotorcycleRental.code-workspace  MotorcycleRental.sln  MotorcycleRental.targets  README.md  Requisitos.md  docker-compose-migration.yml  docker-compose.yml  nginx.conf
src/Core/MotorcycleRental.Core.Application/: ApplicationCoreConstants.cs  DependencyInjections.cs  MotorcycleRental.Core.Application.csproj
src/Core/MotorcycleRental.Core.Application/Abstractions/: ApplicationEvent.cs  ICommandHandler.cs  IEventSaver.cs
src/Core/MotorcycleRental.Core.Application/Errors/: BadRequestError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  StatusCodeError.cs  UnprocessableEntityError.cs
src/Core/MotorcycleRental.Core.Application/Events/: ExceptionEvent.cs
src/Core/MotorcycleRental.Core.Application/Implementations/: EventSaver.cs
src/Core/MotorcycleRental.Core.Application/VOs/: UserAuthVO.cs
src/Core/MotorcycleRental.Core.Domain/: MotorcycleRental.Core.Domain.csproj
src/Core/MotorcycleRental.Core.Domain/Abstractions/: Error.cs  IDomainEventSaver.cs
src/Core/MotorcycleRental.Core.Domain/Entities/: Entity.cs  PermissionType.cs
src/Core/MotorcycleRental.Core.Domain/Primitives/: DomainEvent.cs
src/Core/MotorcycleRental.Core.Migrator/: Dockerfile  MotorcycleRental.Core.Migrator.csproj  Program.cs
src/Core/MotorcycleRental.Core.Migrator/Contexts/: MigrationDbContext.cs
src/Core/MotorcycleRental.Core.Migrator/Migrations/: 20240622213900_InitialCreateUsers.Designer.cs  20240622213900_InitialCreateUsers.cs  20240623063822_InitialCreateMotorcycles.Designer.cs  20240623063822_InitialCreateMotorcycles.cs  20240623154204_AddAllPermissionsToAdminUser.Designer.cs  20240623154204_AddAllPermissionsToAdminUser.cs  20240623193741_InitialCreateDeliverers.Designer.cs  20240623193741_InitialCreateDeliverers.cs  20240624115328_AddBirthDateToDeliverers.Designer.cs  20240624115328_AddBirthDateToDeliverers.cs  20240624181231_InitialCreateRentals.Designer.cs  20240624181231_InitialCreateRentals.cs  20240624200628_RentalDateTypesWithoutTimezone.Designer.cs  20240624200628_RentalDateTypesWithoutTimezone.cs  20240624203610_AddCanDeleteMotorcyclePermission.Designer.cs  20240624203610_AddCanDeleteMotorcyclePermission.cs  MigrationDbContextModelSnapshot.cs
src/Core/MotorcycleRental.Core.Migrator/Properties/: launchSettings.json
src/Core/MotorcycleRental.Core.Migrator/Services/: MigrationService.cs
src/Core/MotorcycleRental.Core.Presentation/: DependencyInjections.cs  MotorcycleRental.Core.Presentation.csproj
src/Core/MotorcycleRental.Core.Presentation/Controllers/: AuthorizeController.cs  BaseController.cs
src/Core/MotorcycleRental.Core.Presentation/DelegatingHandlers/: AuthenticationDelegatingHandler.cs
src/Core/MotorcycleRental.Core.Presentation/Filters/: AspNetCoreErrors.cs  ResponseConventionFilter.cs
src/Core/MotorcycleRental.Core.Presentation/Handlers/: ExceptionHandler.cs  RequirePermissionsAuthorizationHandler.cs
src/Core/MotorcycleRental.Core.Presentation/Requirements/: RequirePermissionsAttribute.cs
src/Core/MotorcycleRental.Core.Presentation/Responses/: ErrorResponse.cs
src/Core/MotorcycleRental.Core.Presentation/Results/: AuthorizationMiddlewareResultConventionHandler.cs  ErrorResult.cs
src/Core/MotorcycleRental.Core.Presentation/Utils/: HttpContextUtilities.cs
src/Deliverers/MotorcycleRental.Deliverers.Application/: MotorcycleRental.Deliverers.Application.csproj
src/Deliverers/MotorcycleRental.Deliverers.Application/Validators/: CnhAttribute.cs  CnpjAttribute.cs  ImageAttribute.cs
src/Deliverers/MotorcycleRental.Deliverers.Infrastructure/: DependencyInjections.cs  MotorcycleRental.Deliverers.Infrastructure.csproj
src/Deliverers/MotorcycleRental.Deliverers.Infrastructure/Configurations/: DelivererEntityTypeConfiguration.cs  DelivererImageEntityTypeConfiguration.cs
src/Deliverers/MotorcycleRental.Deliverers.Infrastructure/Contexts/: DeliverersDbContext.cs  IDeliverersDbContext.cs
src/MotorcycleRental.Core.Application/: DependencyInjections.cs  MotorcycleRental.Core.Application.csproj
src/MotorcycleRental.Core.Application/Abstractions/: ICommand.cs
src/MotorcycleRental.Core.Application/Errors/: ForbiddenError.cs  UnauthorizedError.cs
src/MotorcycleRental.Core.Application/Implementations/: EventSaver.cs
src/MotorcycleRental.Core.Infrastructure/: DependencyInjection.cs  MotorcycleRental.Core.Infrastructure.csproj
src/MotorcycleRental.Core.Infrastructure/Contexts/: ApplicationContext.cs
src/MotorcycleRental.Core.Infrastructure/Contexts/Tests/: TestContext.cs  (+3 more)
src/MotorcycleRental.Core.Presentation/: DependencyInjections.cs  MotorcycleRental.Core.Presentation.csproj
src/MotorcycleRental.Core.Presentation/Controllers/: BaseController.cs
src/MotorcycleRental.Core.Presentation/Filters/: ResponseConventionFilter.cs  ResponseConvetionFilter.cs
src/MotorcycleRental.Core.Presentation/Handlers/: ExceptionHandler.cs
src/MotorcycleRental.Core.Presentation/Results/: AuthorizationMiddlewareResultHandler.cs
src/Motorcycles/MotorcycleRental.Motorcycles.Application/: MotorcycleRental.Motorcycles.Application.csproj
src/Motorcycles/MotorcycleRental.Motorcycles.Infrastructure/: DependencyInjections.cs  MotorcycleRental.Motorcycles.Infrastructure.csproj
src/Motorcycles/MotorcycleRental.Motorcycles.Presentation/: DependencyInjections.cs  Dockerfile  MotorcycleRental.Motorcycles.Presentation.csproj  Program.cs
src/Rentals/MotorcycleRental.Rentals.Application/: MotorcycleRental.Rentals.Application.csproj
src/Users/MotorcycleRental.Users.Application/: MotorcycleRental.Users.Application.csproj
src/Users/MotorcycleRental.Users.Domain/: MotorcycleRental.Users.Domain.csproj
src/Users/MotorcycleRental.Users.Infrastructure/: DependencyInjections.cs  MotorcycleRental.Users.Infrastructure.csproj
tests/UnitTests/MotorcycleRental.Core.Application.UnitTests/: EventSaverTests.cs  MotorcycleRental.Core.Application.UnitTests.csproj
(+170 files in other folders)
