<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../MotorcycleRental.targets" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRental.Motorcycles.Application\MotorcycleRental.Motorcycles.Application.csproj" />
    <ProjectReference Include="..\..\Core\MotorcycleRental.Core.Presentation\MotorcycleRental.Core.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
  </ItemGroup>

</Project>
