<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../MotorcycleRental.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRental.Core.Presentation\MotorcycleRental.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\Users\MotorcycleRental.Users.Infrastructure\MotorcycleRental.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Motorcycles\MotorcycleRental.Motorcycles.Infrastructure\MotorcycleRental.Motorcycles.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
