<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../MotorcycleRental.Tests.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\MotorcycleRental.Core.Application\MotorcycleRental.Core.Application.csproj" />
  </ItemGroup>

</Project>
