<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../MotorcycleRental.targets" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

</Project>
