<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../../MotorcycleRental.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRental.Core.Application\MotorcycleRental.Core.Application.csproj" />
  </ItemGroup>

</Project>
